<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="Gotham Rounded Light.otf">
            <string>GothamRounded-Light</string>
        </array>
        <array key="GothamRoundedMedium.ttf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigLevel" id="gTV-IL-0wX" customClass="BigLevelCollectionViewCell" customModule="scrum_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-cK-SHb">
                        <rect key="frame" x="5" y="5" width="402" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-eY-tUr">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿SCRUM?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-4z-dsp">
                                        <rect key="frame" x="153" y="45.5" width="96.5" height="20"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 subnivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-40-vIc">
                                        <rect key="frame" x="166" y="70" width="70" height="15"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-63-npo">
                                        <rect key="frame" x="10" y="32" width="27" height="68"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="68"/>
                                        <color key="textColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-Fh-yer">
                                        <rect key="frame" x="356.5" y="15" width="25.5" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xk7-4z-dsp" firstAttribute="centerY" secondItem="M0F-eY-tUr" secondAttribute="centerY" constant="-2" id="27P-Qt-O7a"/>
                                    <constraint firstItem="u3T-Fh-yer" firstAttribute="top" secondItem="M0F-eY-tUr" secondAttribute="top" constant="15" id="4za-X5-qtr"/>
                                    <constraint firstItem="0AU-63-npo" firstAttribute="centerY" secondItem="M0F-eY-tUr" secondAttribute="centerY" constant="8.25" id="Pc3-iK-qfN"/>
                                    <constraint firstAttribute="trailing" secondItem="u3T-Fh-yer" secondAttribute="trailing" constant="20" id="RsQ-NT-dpM"/>
                                    <constraint firstItem="i03-40-vIc" firstAttribute="centerY" secondItem="M0F-eY-tUr" secondAttribute="centerY" constant="20" id="TdD-cw-J7Z"/>
                                    <constraint firstItem="Xk7-4z-dsp" firstAttribute="centerX" secondItem="M0F-eY-tUr" secondAttribute="centerX" id="eLz-PT-im3"/>
                                    <constraint firstItem="i03-40-vIc" firstAttribute="centerX" secondItem="M0F-eY-tUr" secondAttribute="centerX" id="fCm-g2-Izz"/>
                                    <constraint firstItem="0AU-63-npo" firstAttribute="leading" secondItem="M0F-eY-tUr" secondAttribute="leading" constant="10" id="fXm-G0-w4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-4A-3op" customClass="MultipleColorsGradientView" customModule="scrum_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="402" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugar ahora" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-Ys-uwv">
                                        <rect key="frame" x="156" y="10" width="90" height="15"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eiA-Ys-uwv" firstAttribute="centerX" secondItem="lLA-4A-3op" secondAttribute="centerX" id="Xcz-5C-0P3"/>
                                    <constraint firstAttribute="height" constant="35" id="u7a-zE-id8"/>
                                    <constraint firstItem="eiA-Ys-uwv" firstAttribute="centerY" secondItem="lLA-4A-3op" secondAttribute="centerY" id="v8P-Gx-ReJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-5Y-kWJ">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blocked" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-kp-ane">
                                <rect key="frame" x="314" y="74" width="83" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="D41-1k-hYY"/>
                                    <constraint firstAttribute="width" constant="83" id="klZ-f4-aqa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXF-5Y-kWJ" firstAttribute="top" secondItem="lT8-cK-SHb" secondAttribute="top" id="0aG-AQ-2g6"/>
                            <constraint firstAttribute="trailing" secondItem="lLA-4A-3op" secondAttribute="trailing" id="5OH-Q3-VlT"/>
                            <constraint firstItem="M0F-eY-tUr" firstAttribute="top" secondItem="lT8-cK-SHb" secondAttribute="top" id="EpJ-Od-xiv"/>
                            <constraint firstAttribute="bottom" secondItem="MXF-5Y-kWJ" secondAttribute="bottom" id="FLD-at-qVj"/>
                            <constraint firstAttribute="bottom" secondItem="Aa6-kp-ane" secondAttribute="bottom" constant="5" id="KSo-rh-GcO"/>
                            <constraint firstAttribute="bottom" secondItem="lLA-4A-3op" secondAttribute="bottom" id="M6G-Nq-3uS"/>
                            <constraint firstItem="MXF-5Y-kWJ" firstAttribute="leading" secondItem="lT8-cK-SHb" secondAttribute="leading" id="OMW-x5-BS1"/>
                            <constraint firstItem="lLA-4A-3op" firstAttribute="leading" secondItem="lT8-cK-SHb" secondAttribute="leading" id="Swd-F3-ODG"/>
                            <constraint firstItem="lLA-4A-3op" firstAttribute="top" secondItem="M0F-eY-tUr" secondAttribute="bottom" id="Xet-O3-OWK"/>
                            <constraint firstAttribute="trailing" secondItem="MXF-5Y-kWJ" secondAttribute="trailing" id="fBi-ig-Czn"/>
                            <constraint firstItem="M0F-eY-tUr" firstAttribute="leading" secondItem="lT8-cK-SHb" secondAttribute="leading" id="uwy-sR-xHg"/>
                            <constraint firstAttribute="trailing" secondItem="Aa6-kp-ane" secondAttribute="trailing" constant="5" id="voh-TD-adI"/>
                            <constraint firstAttribute="trailing" secondItem="M0F-eY-tUr" secondAttribute="trailing" id="ztO-qG-ZqW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lT8-cK-SHb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="BDm-vt-UZB"/>
                <constraint firstAttribute="bottom" secondItem="lT8-cK-SHb" secondAttribute="bottom" constant="5" id="Ljp-xt-77t"/>
                <constraint firstAttribute="trailing" secondItem="lT8-cK-SHb" secondAttribute="trailing" constant="5" id="MXs-dF-u3i"/>
                <constraint firstItem="lT8-cK-SHb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="tLq-ET-Ywo"/>
            </constraints>
            <size key="customSize" width="412" height="160"/>
            <connections>
                <outlet property="backView" destination="lT8-cK-SHb" id="ilh-DI-MCD"/>
                <outlet property="gradientView" destination="lLA-4A-3op" id="dwq-OX-1KL"/>
                <outlet property="levelNumber" destination="0AU-63-npo" id="Rat-ec-Mpq"/>
                <outlet property="levelTitleLabel" destination="Xk7-4z-dsp" id="AZJ-FR-fk7"/>
                <outlet property="lockedView" destination="MXF-5Y-kWJ" id="2xG-1P-dMP"/>
                <outlet property="percentageLabel" destination="u3T-Fh-yer" id="3nF-aU-B9e"/>
                <outlet property="playNowLabel" destination="eiA-Ys-uwv" id="CCc-DP-dh8"/>
                <outlet property="statusImage" destination="Aa6-kp-ane" id="sCi-vT-YPd"/>
                <outlet property="subLevelsNumberLabel" destination="i03-40-vIc" id="oLM-YL-H5d"/>
            </connections>
            <point key="canvasLocation" x="238.40000000000001" y="134.93253373313345"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blocked" width="128" height="128"/>
    </resources>
</document>
