<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="Gotham Rounded Medium Italic.otf">
            <string>GothamRounded-MediumItalic</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Levels View Controller-->
        <scene sceneID="tit-yR-3gk">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Thj-ma-1Cm" customClass="LevelsViewController" customModule="scrum_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOL-Gt-OlC"/>
                        <viewControllerLayoutGuide type="bottom" id="1xF-QA-dbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EF5-ar-pIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-cO-3Br" customClass="TwoColorsGradientView" customModule="scrum_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J99-vp-dB3">
                                        <rect key="frame" x="282" y="10" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J99-vp-dB3" secondAttribute="height" multiplier="1:1" id="fHV-sX-hWs"/>
                                            <constraint firstAttribute="height" constant="28" id="meH-iR-nF1"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="hamburguerMenu"/>
                                        <connections>
                                            <action selector="logout:" destination="Thj-ma-1Cm" eventType="touchUpInside" id="yq0-4s-7bT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alien" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-Wt-jd2">
                                        <rect key="frame" x="10" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2wg-Wt-jd2" secondAttribute="height" multiplier="1:1" id="4gb-DJ-USV"/>
                                            <constraint firstAttribute="height" constant="70" id="FMM-RS-oYE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-uQ-2yv">
                                        <rect key="frame" x="88" y="44" width="222" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matias Alejandro Glessi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-Hh-JF3">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="38"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estudiante" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-TK-PVW">
                                                <rect key="frame" x="0.0" y="48" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-MediumItalic" family="Gotham Rounded" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-4Q-D5q">
                                        <rect key="frame" x="279" y="105.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-MediumItalic" family="Gotham Rounded" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-WF-une" customClass="GradientProgressBar" customModule="scrum_ios" customModuleProvider="target">
                                        <rect key="frame" x="10" y="130" width="300" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="r8X-I5-aMG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J99-vp-dB3" firstAttribute="top" secondItem="Vvx-cO-3Br" secondAttribute="top" constant="10" id="A00-cC-Vxa"/>
                                    <constraint firstItem="2wg-Wt-jd2" firstAttribute="centerY" secondItem="Vvx-cO-3Br" secondAttribute="centerY" id="FOP-dr-zYB"/>
                                    <constraint firstItem="YWl-WF-une" firstAttribute="top" secondItem="2wg-Wt-jd2" secondAttribute="bottom" constant="20" id="Go3-Xm-lAW"/>
                                    <constraint firstItem="HWe-4Q-D5q" firstAttribute="trailing" secondItem="YWl-WF-une" secondAttribute="trailing" id="IHc-9D-9yW"/>
                                    <constraint firstAttribute="height" constant="150" id="IfG-xG-F3N"/>
                                    <constraint firstItem="VCV-uQ-2yv" firstAttribute="centerY" secondItem="2wg-Wt-jd2" secondAttribute="centerY" id="JX7-Hm-leP"/>
                                    <constraint firstItem="YWl-WF-une" firstAttribute="leading" secondItem="Vvx-cO-3Br" secondAttribute="leading" constant="10" id="Lag-cQ-YMh"/>
                                    <constraint firstAttribute="trailing" secondItem="J99-vp-dB3" secondAttribute="trailing" constant="10" id="NA5-nP-lmz"/>
                                    <constraint firstItem="VCV-uQ-2yv" firstAttribute="leading" secondItem="2wg-Wt-jd2" secondAttribute="trailing" constant="8" id="RmN-hS-mTH"/>
                                    <constraint firstAttribute="trailing" secondItem="YWl-WF-une" secondAttribute="trailing" constant="10" id="UHJ-Hn-DnM"/>
                                    <constraint firstAttribute="trailing" secondItem="VCV-uQ-2yv" secondAttribute="trailing" constant="10" id="dt8-S7-YcJ"/>
                                    <constraint firstItem="2wg-Wt-jd2" firstAttribute="leading" secondItem="Vvx-cO-3Br" secondAttribute="leading" constant="10" id="lTV-Xh-tt0"/>
                                    <constraint firstItem="YWl-WF-une" firstAttribute="top" secondItem="HWe-4Q-D5q" secondAttribute="bottom" constant="10" id="oOV-0v-hvY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.27058823529411763" green="0.40784313725490196" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.69019607843137254" green="0.41568627450980389" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-TO-bVP">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="5Ak-J2-8Ct">
                                    <size key="itemSize" width="371" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigLevel" id="SL5-dc-4jV" customClass="BigLevelCollectionViewCell" customModule="scrum_ios" customModuleProvider="target">
                                        <rect key="frame" x="-25.5" y="5" width="371" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Thj-ma-1Cm" id="hiR-nW-yhW"/>
                                    <outlet property="delegate" destination="Thj-ma-1Cm" id="mZa-GQ-Bmw"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-TO-dXa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKW-TO-dXa" firstAttribute="leading" secondItem="EF5-ar-pIY" secondAttribute="leading" id="0oa-97-gPD"/>
                            <constraint firstAttribute="trailing" secondItem="VKW-TO-dXa" secondAttribute="trailing" id="2cm-sw-H8n"/>
                            <constraint firstItem="lj2-TO-bVP" firstAttribute="leading" secondItem="EF5-ar-pIY" secondAttribute="leading" id="32z-MP-zXF"/>
                            <constraint firstItem="1xF-QA-dbh" firstAttribute="top" secondItem="lj2-TO-bVP" secondAttribute="bottom" id="FLm-fA-L8x"/>
                            <constraint firstAttribute="trailing" secondItem="Vvx-cO-3Br" secondAttribute="trailing" id="FRp-2Q-b4Y"/>
                            <constraint firstItem="VKW-TO-dXa" firstAttribute="top" secondItem="EF5-ar-pIY" secondAttribute="top" id="GFt-cR-G3G"/>
                            <constraint firstItem="lj2-TO-bVP" firstAttribute="top" secondItem="Vvx-cO-3Br" secondAttribute="bottom" id="ImU-O8-yH6"/>
                            <constraint firstAttribute="trailing" secondItem="lj2-TO-bVP" secondAttribute="trailing" id="Mlh-sE-4Jo"/>
                            <constraint firstItem="Vvx-cO-3Br" firstAttribute="top" secondItem="VKW-TO-dXa" secondAttribute="bottom" id="OVg-Lx-Hq3"/>
                            <constraint firstItem="Vvx-cO-3Br" firstAttribute="top" secondItem="BOL-Gt-OlC" secondAttribute="bottom" id="eTu-hW-bsm"/>
                            <constraint firstItem="Vvx-cO-3Br" firstAttribute="leading" secondItem="EF5-ar-pIY" secondAttribute="leading" id="xNT-R4-XSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lj2-TO-bVP" id="4hQ-gu-g1h"/>
                        <outlet property="gameProgress" destination="YWl-WF-une" id="5TG-Zg-cb6"/>
                        <outlet property="gameProgressLabel" destination="HWe-4Q-D5q" id="3RD-Ds-Hhx"/>
                        <outlet property="userAvatarImageView" destination="2wg-Wt-jd2" id="nfw-30-pJP"/>
                        <outlet property="userLabel" destination="3DR-Hh-JF3" id="t7u-pw-uzZ"/>
                        <outlet property="userProfessionLabel" destination="KBv-TK-PVW" id="GQr-dK-Dn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5s-ga-RA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="129.92957746478874"/>
        </scene>
        <!--Sub Level View Controller-->
        <scene sceneID="Ado-uE-o6N">
            <objects>
                <viewController storyboardIdentifier="SubLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0J-OI-wyk" customClass="SubLevelViewController" customModule="scrum_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xQ-1p-myX"/>
                        <viewControllerLayoutGuide type="bottom" id="hxZ-dD-ZVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REI-ow-jTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿SCRUM?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-ik-Eib">
                                <rect key="frame" x="75" y="80" width="170.5" height="43"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2is-0y-uFs">
                                <rect key="frame" x="0.0" y="219" width="320" height="279"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="ACw-JX-GrV">
                                    <size key="itemSize" width="230" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubLevelCell" id="u1j-pc-PX1" customClass="SubLevelCollectionViewCell" customModule="scrum_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="230" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n0J-OI-wyk" id="kUt-4e-ii2"/>
                                    <outlet property="delegate" destination="n0J-OI-wyk" id="1OF-7n-p3q"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 subnivel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-Mt-1xO">
                                <rect key="frame" x="109" y="133" width="102.5" height="26"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-LI-WuG">
                                <rect key="frame" x="10" y="25" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="n0J-OI-wyk" eventType="touchUpInside" id="SFC-u1-7uG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65052652789999998" blue="0.1030637204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2is-0y-uFs" firstAttribute="top" secondItem="3qD-Mt-1xO" secondAttribute="bottom" constant="60" id="9HW-IB-SR2"/>
                            <constraint firstItem="3qD-Mt-1xO" firstAttribute="top" secondItem="Q5V-ik-Eib" secondAttribute="bottom" constant="10" id="LwD-gn-Bw1"/>
                            <constraint firstItem="Q5V-ik-Eib" firstAttribute="top" secondItem="REI-ow-jTS" secondAttribute="top" constant="80" id="SVs-Dd-WD8"/>
                            <constraint firstItem="Q5V-ik-Eib" firstAttribute="centerX" secondItem="REI-ow-jTS" secondAttribute="centerX" id="jHK-Ws-LXV"/>
                            <constraint firstItem="2is-0y-uFs" firstAttribute="leading" secondItem="REI-ow-jTS" secondAttribute="leading" id="nlW-C1-v1X"/>
                            <constraint firstItem="hxZ-dD-ZVn" firstAttribute="top" secondItem="2is-0y-uFs" secondAttribute="bottom" constant="70" id="pSj-rP-HLO"/>
                            <constraint firstItem="2p9-LI-WuG" firstAttribute="leading" secondItem="REI-ow-jTS" secondAttribute="leading" constant="10" id="rEe-0d-dGR"/>
                            <constraint firstAttribute="trailing" secondItem="2is-0y-uFs" secondAttribute="trailing" id="y1m-CG-Epd"/>
                            <constraint firstItem="2p9-LI-WuG" firstAttribute="top" secondItem="3xQ-1p-myX" secondAttribute="bottom" constant="5" id="yjE-mc-9DA"/>
                            <constraint firstItem="3qD-Mt-1xO" firstAttribute="centerX" secondItem="REI-ow-jTS" secondAttribute="centerX" id="zkG-lv-djJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2is-0y-uFs" id="yxJ-5m-EzK"/>
                        <outlet property="levelTitle" destination="Q5V-ik-Eib" id="QrS-7l-T0V"/>
                        <outlet property="subLevelsTitle" destination="3qD-Mt-1xO" id="Pll-vR-ybX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T29-dL-w6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien" width="40" height="30"/>
        <image name="hamburguerMenu" width="40" height="40"/>
    </resources>
</document>
